// These colors are specific to the theme. Do not use in a package!


@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@blue: #81a2be;
@orange: #de935f;

@gold: #a67d35;
@silver: #828678;
@wreath-green: #285F36;
@red: #910027;
@brown: #6D3E2B;
@cream: #ddcdbe;
@cranberry: #d62a55;
@peppermint: #d01818;
@tree-green: #669342;
@winter-blue: #b0d0dc;
@off-white: #e2ded3;
@green: #285F36;
